; Configuration for Amazon EC2 deployments.

[aws]
security_groups: sg-44d21531
jumpbox: ubuntu@34.201.9.34
key_filename: ~/.ssh/mobile_key
hosted_zone:  Z1524MNZAGCXH2

[networks]
management: subnet-ca1ab0ad
signaling:  subnet-5b18b23c

[flavors]
standard: t2.small
standard-perf: c5.large
scn: t2.small
scn-perf: c5.large
disk-size: 20

[services]
domain: cwc.cw-ngv.com
dns_provider: route53
hss: 10.0.0.15
snmp-manager: 0.0.0.0
sas: 0.0.0.0

[custom_install]
apt_source: https://repo.cw-ngv.com/~staging/test_infrastructure_repo,http://repo.cw-ngv.com/latest/
repo_keys_dir: ~/aws_repo_keys/
